#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//api/array_view.h
algorithm
-
array
-
type_traits
-
rtc_base/checks.h
../api/rtc_base/checks.h
rtc_base/type_traits.h
../api/rtc_base/type_traits.h

..//api/scoped_refptr.h
memory
-
utility
-

..//api/task_queue/queued_task.h

..//api/task_queue/task_queue_base.h
memory
-
api/task_queue/queued_task.h
../api/task_queue/api/task_queue/queued_task.h
rtc_base/thread_annotations.h
../api/task_queue/rtc_base/thread_annotations.h

..//api/units/time_delta.h
ostream
-
cstdlib
-
string
-
type_traits
-
rtc_base/units/unit_base.h
../api/units/rtc_base/units/unit_base.h

..//api/units/timestamp.h
ostream
-
string
-
type_traits
-
api/units/time_delta.h
../api/units/api/units/time_delta.h
rtc_base/checks.h
../api/units/rtc_base/checks.h

..//async_queue.h
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
pthread.h
-

..//atomic.h

..//config.h
stdio.h
-
stdlib.h
-
sys/stat.h
-
libconfig.h
-

..//helper.h
string.h
-
map
-
error.h
../error.h
rtc_base/strings/json.h
../rtc_base/strings/json.h
api/scoped_refptr.h
../api/scoped_refptr.h
rtc_base/ref_counted_object.h
../rtc_base/ref_counted_object.h
rtc_base/ip_address.h
../rtc_base/ip_address.h

..//mutex.h
pthread.h
-
errno.h
-

..//rtc_base/async_socket.h
stddef.h
-
stdint.h
-
rtc_base/socket.h
../rtc_base/rtc_base/socket.h
rtc_base/socket_address.h
../rtc_base/rtc_base/socket_address.h
rtc_base/third_party/sigslot/sigslot.h
../rtc_base/rtc_base/third_party/sigslot/sigslot.h

..//rtc_base/atomic_ops.h
winsock2.h
-
windows.h
-

..//rtc_base/byte_order.h
stdint.h
-
arpa/inet.h
-
rtc_base/system/arch.h
../rtc_base/rtc_base/system/arch.h
libkern/OSByteOrder.h
-
stdlib.h
-
winsock2.h
-
netinet/in.h
-
endian.h
-

..//rtc_base/checks.h
string
-
absl/meta/type_traits.h
../rtc_base/absl/meta/type_traits.h
absl/strings/string_view.h
../rtc_base/absl/strings/string_view.h
rtc_base/numerics/safe_compare.h
../rtc_base/rtc_base/numerics/safe_compare.h
rtc_base/system/inline.h
../rtc_base/rtc_base/system/inline.h

..//rtc_base/constructor_magic.h

..//rtc_base/critical_section.h
rtc_base/checks.h
../rtc_base/rtc_base/checks.h
rtc_base/constructor_magic.h
../rtc_base/rtc_base/constructor_magic.h
rtc_base/platform_thread_types.h
../rtc_base/rtc_base/platform_thread_types.h
rtc_base/thread_annotations.h
../rtc_base/rtc_base/thread_annotations.h
winsock2.h
-
windows.h
-
sal.h
-
pthread.h
-
dispatch/dispatch.h
-

..//rtc_base/deprecation.h

..//rtc_base/event.h
windows.h
-
pthread.h
-

..//rtc_base/location.h
string
-
rtc_base/stringize_macros.h
../rtc_base/rtc_base/stringize_macros.h

..//rtc_base/logging.h
errno.h
-
list
-
sstream
-
string
-
utility
-
absl/meta/type_traits.h
../rtc_base/absl/meta/type_traits.h
absl/strings/string_view.h
../rtc_base/absl/strings/string_view.h
rtc_base/constructor_magic.h
../rtc_base/rtc_base/constructor_magic.h
rtc_base/deprecation.h
../rtc_base/rtc_base/deprecation.h
rtc_base/strings/string_builder.h
../rtc_base/rtc_base/strings/string_builder.h
rtc_base/system/inline.h
../rtc_base/rtc_base/system/inline.h

..//rtc_base/message_handler.h
utility
-
rtc_base/constructor_magic.h
../rtc_base/rtc_base/constructor_magic.h

..//rtc_base/message_queue.h
string.h
-
algorithm
-
list
-
memory
-
queue
-
vector
-
api/scoped_refptr.h
../rtc_base/api/scoped_refptr.h
rtc_base/constructor_magic.h
../rtc_base/rtc_base/constructor_magic.h
rtc_base/critical_section.h
../rtc_base/rtc_base/critical_section.h
rtc_base/location.h
../rtc_base/rtc_base/location.h
rtc_base/message_handler.h
../rtc_base/rtc_base/message_handler.h
rtc_base/socket_server.h
../rtc_base/rtc_base/socket_server.h
rtc_base/third_party/sigslot/sigslot.h
../rtc_base/rtc_base/third_party/sigslot/sigslot.h
rtc_base/thread_annotations.h
../rtc_base/rtc_base/thread_annotations.h

..//rtc_base/null_socket_server.h
rtc_base/async_socket.h
../rtc_base/rtc_base/async_socket.h
rtc_base/event.h
../rtc_base/rtc_base/event.h
rtc_base/socket.h
../rtc_base/rtc_base/socket.h
rtc_base/socket_server.h
../rtc_base/rtc_base/socket_server.h

..//rtc_base/numerics/safe_compare.h
stddef.h
-
stdint.h
-
type_traits
-
utility
-
rtc_base/type_traits.h
../rtc_base/numerics/rtc_base/type_traits.h

..//rtc_base/numerics/safe_conversions.h
limits
-
rtc_base/checks.h
../rtc_base/numerics/rtc_base/checks.h
rtc_base/numerics/safe_conversions_impl.h
../rtc_base/numerics/rtc_base/numerics/safe_conversions_impl.h

..//rtc_base/numerics/safe_conversions_impl.h
limits
-

..//rtc_base/platform_thread_types.h
winsock2.h
-
windows.h
-
zircon/types.h
-
zircon/process.h
-
pthread.h
-
unistd.h
-
pthread_spis.h
-

..//rtc_base/ref_count.h

..//rtc_base/ref_counted_object.h
type_traits
-
utility
-
rtc_base/constructor_magic.h
../rtc_base/rtc_base/constructor_magic.h
rtc_base/ref_count.h
../rtc_base/rtc_base/ref_count.h
rtc_base/ref_counter.h
../rtc_base/rtc_base/ref_counter.h

..//rtc_base/ref_counter.h
rtc_base/atomic_ops.h
../rtc_base/rtc_base/atomic_ops.h
rtc_base/ref_count.h
../rtc_base/rtc_base/ref_count.h

..//rtc_base/socket.h
errno.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
rtc_base/win32.h
../rtc_base/rtc_base/win32.h
rtc_base/constructor_magic.h
../rtc_base/rtc_base/constructor_magic.h
rtc_base/socket_address.h
../rtc_base/rtc_base/socket_address.h

..//rtc_base/socket_address.h
string
-
ostream
-
rtc_base/ip_address.h
../rtc_base/rtc_base/ip_address.h

..//rtc_base/socket_factory.h
rtc_base/async_socket.h
../rtc_base/rtc_base/async_socket.h
rtc_base/socket.h
../rtc_base/rtc_base/socket.h

..//rtc_base/socket_server.h
memory
-
rtc_base/socket_factory.h
../rtc_base/rtc_base/socket_factory.h

..//rtc_base/string_encode.h
stddef.h
-
string
-
type_traits
-
vector
-
absl/types/optional.h
../rtc_base/absl/types/optional.h
rtc_base/checks.h
../rtc_base/rtc_base/checks.h
rtc_base/string_to_number.h
../rtc_base/rtc_base/string_to_number.h

..//rtc_base/string_to_number.h
limits
-
string
-
type_traits
-
absl/types/optional.h
../rtc_base/absl/types/optional.h

..//rtc_base/stringize_macros.h

..//rtc_base/strings/json.h
string
-
vector
-
json/json.h
../rtc_base/strings/json/json.h
third_party/jsoncpp/json.h
../rtc_base/strings/third_party/jsoncpp/json.h

..//rtc_base/strings/string_builder.h
cstdio
-
string
-
utility
-
absl/strings/string_view.h
../rtc_base/strings/absl/strings/string_view.h
api/array_view.h
../rtc_base/strings/api/array_view.h
rtc_base/string_encode.h
../rtc_base/strings/rtc_base/string_encode.h

..//rtc_base/synchronization/rw_lock_wrapper.h
rtc_base/thread_annotations.h
../rtc_base/synchronization/rtc_base/thread_annotations.h

..//rtc_base/synchronization/sequence_checker.h
api/task_queue/task_queue_base.h
../rtc_base/synchronization/api/task_queue/task_queue_base.h
rtc_base/critical_section.h
../rtc_base/synchronization/rtc_base/critical_section.h
rtc_base/platform_thread_types.h
../rtc_base/synchronization/rtc_base/platform_thread_types.h
rtc_base/thread_annotations.h
../rtc_base/synchronization/rtc_base/thread_annotations.h

..//rtc_base/system/arch.h

..//rtc_base/system/inline.h

..//rtc_base/third_party/sigslot/sigslot.h
cstring
-
list
-
set
-
windows.h
../rtc_base/third_party/sigslot/windows.h
pthread.h
-

..//rtc_base/thread.h
stdint.h
-
list
-
memory
-
string
-
type_traits
-
pthread.h
-
rtc_base/constructor_magic.h
../rtc_base/rtc_base/constructor_magic.h
rtc_base/location.h
../rtc_base/rtc_base/location.h
rtc_base/message_handler.h
../rtc_base/rtc_base/message_handler.h
rtc_base/message_queue.h
../rtc_base/rtc_base/message_queue.h
rtc_base/platform_thread_types.h
../rtc_base/rtc_base/platform_thread_types.h
rtc_base/socket_server.h
../rtc_base/rtc_base/socket_server.h
rtc_base/thread_annotations.h
../rtc_base/rtc_base/thread_annotations.h
rtc_base/win32.h
../rtc_base/rtc_base/win32.h

..//rtc_base/thread_annotations.h

..//rtc_base/type_traits.h
cstddef
-
type_traits
-

..//rtc_base/units/unit_base.h
stdint.h
-
algorithm
-
cmath
-
limits
-
type_traits
-
rtc_base/checks.h
../rtc_base/units/rtc_base/checks.h
rtc_base/numerics/safe_conversions.h
../rtc_base/units/rtc_base/numerics/safe_conversions.h

..//rtc_base/win32.h
winsock2.h
-
windows.h
-
string
-

..//system_wrappers/include/clock.h
stdint.h
-
memory
-
api/units/timestamp.h
../system_wrappers/include/api/units/timestamp.h
rtc_base/synchronization/rw_lock_wrapper.h
../system_wrappers/include/rtc_base/synchronization/rw_lock_wrapper.h
system_wrappers/include/ntp_time.h
../system_wrappers/include/system_wrappers/include/ntp_time.h

..//system_wrappers/include/ntp_time.h
cmath
-
cstdint
-
limits
-
rtc_base/numerics/safe_conversions.h
../system_wrappers/include/rtc_base/numerics/safe_conversions.h

..//transports/transport.h
stdlib.h
-
stdint.h
-
stdio.h
-
string.h
-
ctype.h
-
unistd.h
-
inttypes.h
-
string
-
map
-
config.h
../transports/config.h
mutex.h
../transports/mutex.h
atomic.h
../transports/atomic.h
utils.h
../transports/utils.h
async_queue.h
../transports/async_queue.h
rtc_base/thread.h
../transports/rtc_base/thread.h
rtc_base/null_socket_server.h
../transports/rtc_base/null_socket_server.h
rtc_base/logging.h
../transports/rtc_base/logging.h
api/scoped_refptr.h
../transports/api/scoped_refptr.h
rtc_base/ref_counted_object.h
../transports/rtc_base/ref_counted_object.h

..//utils.h
helper.h
../helper.h

../api/scoped_refptr.h
memory
-
utility
-

../error.h

../helper.h
string.h
-
map
-
error.h
../error.h
rtc_base/strings/json.h
../rtc_base/strings/json.h
api/scoped_refptr.h
../api/scoped_refptr.h
rtc_base/ref_counted_object.h
../rtc_base/ref_counted_object.h
rtc_base/ip_address.h
../rtc_base/ip_address.h

../rtc_base/ip_address.h
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
winsock2.h
-
ws2tcpip.h
-
string.h
-
string
-
rtc_base/byte_order.h
../rtc_base/rtc_base/byte_order.h
rtc_base/win32.h
../rtc_base/rtc_base/win32.h

../rtc_base/ref_counted_object.h
type_traits
-
utility
-
rtc_base/constructor_magic.h
../rtc_base/rtc_base/constructor_magic.h
rtc_base/ref_count.h
../rtc_base/rtc_base/ref_count.h
rtc_base/ref_counter.h
../rtc_base/rtc_base/ref_counter.h

../rtc_base/strings/json.h
string
-
vector
-
json/json.h
../rtc_base/strings/json/json.h
third_party/jsoncpp/json.h
../rtc_base/strings/third_party/jsoncpp/json.h

../third_party/abseil-cpp/absl/algorithm/algorithm.h
algorithm
-
iterator
-
type_traits
-

../third_party/abseil-cpp/absl/algorithm/container.h
algorithm
-
cassert
-
iterator
-
numeric
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-
absl/algorithm/algorithm.h
../third_party/abseil-cpp/absl/algorithm/absl/algorithm/algorithm.h
absl/base/macros.h
../third_party/abseil-cpp/absl/algorithm/absl/base/macros.h
absl/meta/type_traits.h
../third_party/abseil-cpp/absl/algorithm/absl/meta/type_traits.h

../third_party/abseil-cpp/absl/base/attributes.h

../third_party/abseil-cpp/absl/base/config.h
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
absl/base/policy_checks.h
../third_party/abseil-cpp/absl/base/absl/base/policy_checks.h
android/ndk-version.h
-

../third_party/abseil-cpp/absl/base/internal/atomic_hook.h
atomic
-
cassert
-
cstdint
-
utility
-

../third_party/abseil-cpp/absl/base/internal/identity.h

../third_party/abseil-cpp/absl/base/internal/inline_variable.h
type_traits
-
absl/base/internal/identity.h
../third_party/abseil-cpp/absl/base/internal/absl/base/internal/identity.h

../third_party/abseil-cpp/absl/base/internal/invoke.h
algorithm
-
type_traits
-
utility
-
absl/meta/type_traits.h
../third_party/abseil-cpp/absl/base/internal/absl/meta/type_traits.h

../third_party/abseil-cpp/absl/base/internal/raw_logging.h
string
-
absl/base/attributes.h
../third_party/abseil-cpp/absl/base/internal/absl/base/attributes.h
absl/base/internal/atomic_hook.h
../third_party/abseil-cpp/absl/base/internal/absl/base/internal/atomic_hook.h
absl/base/log_severity.h
../third_party/abseil-cpp/absl/base/internal/absl/base/log_severity.h
absl/base/macros.h
../third_party/abseil-cpp/absl/base/internal/absl/base/macros.h
absl/base/port.h
../third_party/abseil-cpp/absl/base/internal/absl/base/port.h

../third_party/abseil-cpp/absl/base/internal/throw_delegate.h
string
-

../third_party/abseil-cpp/absl/base/log_severity.h
array
-
ostream
-
absl/base/attributes.h
../third_party/abseil-cpp/absl/base/absl/base/attributes.h

../third_party/abseil-cpp/absl/base/macros.h
cassert
-
cstddef
-
absl/base/optimization.h
../third_party/abseil-cpp/absl/base/absl/base/optimization.h
absl/base/port.h
../third_party/abseil-cpp/absl/base/absl/base/port.h

../third_party/abseil-cpp/absl/base/optimization.h
absl/base/config.h
../third_party/abseil-cpp/absl/base/absl/base/config.h
intrin.h
-

../third_party/abseil-cpp/absl/base/policy_checks.h
limits.h
-
cstddef
-

../third_party/abseil-cpp/absl/base/port.h
absl/base/attributes.h
../third_party/abseil-cpp/absl/base/absl/base/attributes.h
absl/base/config.h
../third_party/abseil-cpp/absl/base/absl/base/config.h
absl/base/optimization.h
../third_party/abseil-cpp/absl/base/absl/base/optimization.h

../third_party/abseil-cpp/absl/memory/memory.h
cstddef
-
limits
-
memory
-
new
-
type_traits
-
utility
-
absl/base/macros.h
../third_party/abseil-cpp/absl/memory/absl/base/macros.h
absl/meta/type_traits.h
../third_party/abseil-cpp/absl/memory/absl/meta/type_traits.h

../third_party/abseil-cpp/absl/meta/type_traits.h
stddef.h
-
functional
-
type_traits
-
absl/base/config.h
../third_party/abseil-cpp/absl/meta/absl/base/config.h

../third_party/abseil-cpp/absl/strings/ascii.h
algorithm
-
string
-
absl/base/attributes.h
../third_party/abseil-cpp/absl/strings/absl/base/attributes.h
absl/strings/string_view.h
../third_party/abseil-cpp/absl/strings/absl/strings/string_view.h

../third_party/abseil-cpp/absl/strings/internal/stl_type_traits.h
array
-
bitset
-
deque
-
forward_list
-
list
-
map
-
set
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
absl/meta/type_traits.h
../third_party/abseil-cpp/absl/strings/internal/absl/meta/type_traits.h

../third_party/abseil-cpp/absl/strings/internal/str_split_internal.h
array
-
initializer_list
-
iterator
-
map
-
type_traits
-
utility
-
vector
-
absl/base/macros.h
../third_party/abseil-cpp/absl/strings/internal/absl/base/macros.h
absl/base/port.h
../third_party/abseil-cpp/absl/strings/internal/absl/base/port.h
absl/meta/type_traits.h
../third_party/abseil-cpp/absl/strings/internal/absl/meta/type_traits.h
absl/strings/string_view.h
../third_party/abseil-cpp/absl/strings/internal/absl/strings/string_view.h
absl/strings/internal/stl_type_traits.h
../third_party/abseil-cpp/absl/strings/internal/absl/strings/internal/stl_type_traits.h

../third_party/abseil-cpp/absl/strings/match.h
cstring
-
absl/strings/string_view.h
../third_party/abseil-cpp/absl/strings/absl/strings/string_view.h

../third_party/abseil-cpp/absl/strings/str_split.h
algorithm
-
cstddef
-
map
-
set
-
string
-
utility
-
vector
-
absl/base/internal/raw_logging.h
../third_party/abseil-cpp/absl/strings/absl/base/internal/raw_logging.h
absl/strings/internal/str_split_internal.h
../third_party/abseil-cpp/absl/strings/absl/strings/internal/str_split_internal.h
absl/strings/string_view.h
../third_party/abseil-cpp/absl/strings/absl/strings/string_view.h
absl/strings/strip.h
../third_party/abseil-cpp/absl/strings/absl/strings/strip.h

../third_party/abseil-cpp/absl/strings/string_view.h
algorithm
-
absl/base/config.h
../third_party/abseil-cpp/absl/strings/absl/base/config.h
string_view
-
cassert
-
cstddef
-
cstring
-
iosfwd
-
iterator
-
limits
-
string
-
absl/base/internal/throw_delegate.h
../third_party/abseil-cpp/absl/strings/absl/base/internal/throw_delegate.h
absl/base/macros.h
../third_party/abseil-cpp/absl/strings/absl/base/macros.h
absl/base/optimization.h
../third_party/abseil-cpp/absl/strings/absl/base/optimization.h
absl/base/port.h
../third_party/abseil-cpp/absl/strings/absl/base/port.h

../third_party/abseil-cpp/absl/strings/strip.h
cstddef
-
string
-
absl/base/macros.h
../third_party/abseil-cpp/absl/strings/absl/base/macros.h
absl/strings/ascii.h
../third_party/abseil-cpp/absl/strings/absl/strings/ascii.h
absl/strings/match.h
../third_party/abseil-cpp/absl/strings/absl/strings/match.h
absl/strings/string_view.h
../third_party/abseil-cpp/absl/strings/absl/strings/string_view.h

../third_party/abseil-cpp/absl/types/bad_optional_access.h
stdexcept
-
absl/base/config.h
../third_party/abseil-cpp/absl/types/absl/base/config.h
optional
-

../third_party/abseil-cpp/absl/types/internal/optional.h
functional
-
new
-
type_traits
-
utility
-
absl/base/internal/inline_variable.h
../third_party/abseil-cpp/absl/types/internal/absl/base/internal/inline_variable.h
absl/memory/memory.h
../third_party/abseil-cpp/absl/types/internal/absl/memory/memory.h
absl/meta/type_traits.h
../third_party/abseil-cpp/absl/types/internal/absl/meta/type_traits.h
absl/utility/utility.h
../third_party/abseil-cpp/absl/types/internal/absl/utility/utility.h

../third_party/abseil-cpp/absl/types/optional.h
absl/base/config.h
../third_party/abseil-cpp/absl/types/absl/base/config.h
absl/utility/utility.h
../third_party/abseil-cpp/absl/types/absl/utility/utility.h
optional
-
cassert
-
functional
-
initializer_list
-
type_traits
-
utility
-
absl/base/attributes.h
../third_party/abseil-cpp/absl/types/absl/base/attributes.h
absl/base/internal/inline_variable.h
../third_party/abseil-cpp/absl/types/absl/base/internal/inline_variable.h
absl/meta/type_traits.h
../third_party/abseil-cpp/absl/types/absl/meta/type_traits.h
absl/types/bad_optional_access.h
../third_party/abseil-cpp/absl/types/absl/types/bad_optional_access.h
absl/types/internal/optional.h
../third_party/abseil-cpp/absl/types/absl/types/internal/optional.h

../third_party/abseil-cpp/absl/utility/utility.h
cstddef
-
cstdlib
-
tuple
-
utility
-
absl/base/config.h
../third_party/abseil-cpp/absl/utility/absl/base/config.h
absl/base/internal/inline_variable.h
../third_party/abseil-cpp/absl/utility/absl/base/internal/inline_variable.h
absl/base/internal/invoke.h
../third_party/abseil-cpp/absl/utility/absl/base/internal/invoke.h
absl/meta/type_traits.h
../third_party/abseil-cpp/absl/utility/absl/meta/type_traits.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/api/scoped_refptr.h
memory
-
utility
-

/home/ubuntu/workSpace/janus-gateway/media-gateway/async_queue.cc
async_queue.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/async_queue.h
rtc_base/checks.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/checks.h
rtc_base/logging.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/logging.h
rtc_base/system/warn_current_thread_is_deadlocked.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/system/warn_current_thread_is_deadlocked.h
windows.h
-
errno.h
-
pthread.h
-
sys/time.h
-
time.h
-

/home/ubuntu/workSpace/janus-gateway/media-gateway/async_queue.h
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
pthread.h
-

/home/ubuntu/workSpace/janus-gateway/media-gateway/atomic.cc
pthread.h
-
stdint.h
-
atomic.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/atomic.h
rtc_base/atomic_ops.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/atomic_ops.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/atomic.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/config.cc
config.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/config.h
rtc_base/logging.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/logging.h
rtc_base/checks.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/checks.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/config.h
stdio.h
-
stdlib.h
-
sys/stat.h
-
libconfig.h
-

/home/ubuntu/workSpace/janus-gateway/media-gateway/error.cc
error.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/error.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/error.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/helper.cc
helper.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/helper.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/helper.h
string.h
-
map
-
error.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/error.h
rtc_base/strings/json.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/strings/json.h
api/scoped_refptr.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/api/scoped_refptr.h
rtc_base/ref_counted_object.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/ref_counted_object.h
rtc_base/ip_address.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/ip_address.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/atomic_ops.h
winsock2.h
-
windows.h
-

/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/checks.h
string
-
absl/meta/type_traits.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/absl/meta/type_traits.h
absl/strings/string_view.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/absl/strings/string_view.h
rtc_base/numerics/safe_compare.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/numerics/safe_compare.h
rtc_base/system/inline.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/system/inline.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/helpers.h
stddef.h
-
stdint.h
-
string
-

/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/ip_address.h
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
winsock2.h
-
ws2tcpip.h
-
string.h
-
string
-
rtc_base/byte_order.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/byte_order.h
rtc_base/win32.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/win32.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/logging.h
errno.h
-
list
-
sstream
-
string
-
utility
-
absl/meta/type_traits.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/absl/meta/type_traits.h
absl/strings/string_view.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/absl/strings/string_view.h
rtc_base/constructor_magic.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/constructor_magic.h
rtc_base/deprecation.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/deprecation.h
rtc_base/strings/string_builder.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/strings/string_builder.h
rtc_base/system/inline.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/system/inline.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/ref_counted_object.h
type_traits
-
utility
-
rtc_base/constructor_magic.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/constructor_magic.h
rtc_base/ref_count.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/ref_count.h
rtc_base/ref_counter.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/rtc_base/ref_counter.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/strings/json.h
string
-
vector
-
json/json.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/strings/json/json.h
third_party/jsoncpp/json.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/strings/third_party/jsoncpp/json.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/system/warn_current_thread_is_deadlocked.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/gateway_client.cc
iostream
-
string
-
vector
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
absl/algorithm/container.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/absl/algorithm/container.h
system_wrappers/include/clock.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/system_wrappers/include/clock.h
rtc_base/logging.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/rtc_base/logging.h
rtc_base/thread.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/rtc_base/thread.h
rtc_base/strings/json.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/rtc_base/strings/json.h
rtc_base/checks.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/rtc_base/checks.h
rtc_base/synchronization/sequence_checker.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/rtc_base/synchronization/sequence_checker.h
utils.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/utils.h
helper.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/helper.h
atomic.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/atomic.h
plugin_handle.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/plugin_handle.h
gateway_client.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/gateway_client.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/gateway_client.h
transports/transport.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/transports/transport.h
rtc_base/critical_section.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/rtc_base/critical_section.h
rtc_base/strings/json.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/rtc_base/strings/json.h
transaction.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/transaction.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/plugin_handle.h
memory
-
string
-

/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/transaction.cc
transaction.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/transaction.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/transaction.h
rtc_base/strings/json.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/rtc_base/strings/json.h
rtc_base/logging.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/rtc_base/logging.h
plugin_handle.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/plugin_handle.h
helper.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/sdk/helper.h
functional
-

/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/transport.cc
transport.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/transport.h
websockets_transport.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/websockets_transport.h
absl/memory/memory.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/absl/memory/memory.h
rtc_base/checks.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/rtc_base/checks.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/transport.h
stdlib.h
-
stdint.h
-
stdio.h
-
string.h
-
ctype.h
-
unistd.h
-
inttypes.h
-
string
-
map
-
config.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/config.h
mutex.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/mutex.h
atomic.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/atomic.h
utils.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/utils.h
async_queue.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/async_queue.h
rtc_base/thread.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/rtc_base/thread.h
rtc_base/null_socket_server.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/rtc_base/null_socket_server.h
rtc_base/logging.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/rtc_base/logging.h
api/scoped_refptr.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/api/scoped_refptr.h
rtc_base/ref_counted_object.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/rtc_base/ref_counted_object.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/websockets_transport.cc
arpa/inet.h
-
net/if.h
-
ifaddrs.h
-
websockets_transport.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/websockets_transport.h
absl/strings/str_split.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/absl/strings/str_split.h
rtc_base/strings/json.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/rtc_base/strings/json.h
atomic.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/atomic.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/websockets_transport.h
transport.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/transports/transport.h
libwebsockets.h
-

/home/ubuntu/workSpace/janus-gateway/media-gateway/utils.cc
stdio.h
-
stdlib.h
-
string.h
-
utils.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/utils.h
rtc_base/checks.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/checks.h
rtc_base/helpers.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/helpers.h
rtc_base/logging.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/rtc_base/logging.h

/home/ubuntu/workSpace/janus-gateway/media-gateway/utils.h
helper.h
/home/ubuntu/workSpace/janus-gateway/media-gateway/helper.h

/usr/local/include/event2/event-config.h

/usr/local/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/usr/local/include/event2/visibility.h
event2/event-config.h
-

/usr/local/include/json/allocator.h
cstring
-
memory
-

/usr/local/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
/usr/local/include/json/allocator.h
version.h
/usr/local/include/json/version.h

/usr/local/include/json/forwards.h
config.h
/usr/local/include/json/config.h

/usr/local/include/json/json.h
config.h
/usr/local/include/json/config.h
json_features.h
/usr/local/include/json/json_features.h
reader.h
/usr/local/include/json/reader.h
value.h
/usr/local/include/json/value.h
writer.h
/usr/local/include/json/writer.h

/usr/local/include/json/json_features.h
forwards.h
/usr/local/include/json/forwards.h

/usr/local/include/json/reader.h
json_features.h
/usr/local/include/json/json_features.h
value.h
/usr/local/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

/usr/local/include/json/value.h
forwards.h
/usr/local/include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

/usr/local/include/json/version.h

/usr/local/include/json/writer.h
value.h
/usr/local/include/json/value.h
ostream
-
string
-
vector
-

/usr/local/include/libwebsockets.h
cstddef
-
cstdarg
-
stdarg.h
-
string.h
-
stdlib.h
-
lws_config.h
/usr/local/include/lws_config.h
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
stddef.h
-
basetsd.h
-
io.h
-
fcntl.h
-
unistd.h
-
sys/capability.h
-
sys/socket.h
-
netinet/in.h
-
poll.h
-
netdb.h
-
netinet/in.h
-
unistd.h
-
ev.h
-
uv.h
-
uv-version.h
-
uv/version.h
-
event2/event.h
-
sys/time.h
-
unistd.h
-
IDE/WIN/user_settings.h
-
cyassl/ctaocrypt/settings.h
-
cyassl/options.h
-
cyassl/openssl/ssl.h
-
cyassl/error-ssl.h
-
IDE/WIN/user_settings.h
-
wolfssl/wolfcrypt/settings.h
-
wolfssl/options.h
-
wolfssl/openssl/ssl.h
-
wolfssl/error-ssl.h
-
mbedtls/ssl.h
-
mbedtls/entropy.h
-
mbedtls/ctr_drbg.h
-
openssl/ssl.h
-
openssl/err.h
-
pthread.h
-
libwebsockets/lws-logs.h
-
stddef.h
-
libwebsockets/lws-freertos.h
-
libwebsockets/lws-esp32.h
-
time.h
-
libwebsockets/lws-optee.h
-
sys/types.h
-
sys/stat.h
-
stdint.h
-
libwebsockets/lws-dll2.h
-
libwebsockets/lws-timeout-timer.h
-
libwebsockets/lws-state.h
-
libwebsockets/lws-retry.h
-
libwebsockets/lws-adopt.h
-
libwebsockets/lws-network-helper.h
-
libwebsockets/lws-system.h
-
libwebsockets/lws-detailed-latency.h
-
libwebsockets/lws-ws-close.h
-
libwebsockets/lws-callbacks.h
-
libwebsockets/lws-ws-state.h
-
libwebsockets/lws-ws-ext.h
-
libwebsockets/lws-protocols-plugins.h
-
libwebsockets/lws-plugin-generic-sessions.h
-
libwebsockets/lws-context-vhost.h
-
libwebsockets/lws-mqtt.h
-
libwebsockets/lws-client.h
-
libwebsockets/lws-http.h
-
libwebsockets/lws-spa.h
-
libwebsockets/lws-purify.h
-
libwebsockets/lws-misc.h
-
libwebsockets/lws-dsh.h
-
libwebsockets/lws-service.h
-
libwebsockets/lws-write.h
-
libwebsockets/lws-writeable.h
-
libwebsockets/lws-ring.h
-
libwebsockets/lws-sha1-base64.h
-
libwebsockets/lws-x509.h
-
libwebsockets/lws-cgi.h
-
libwebsockets/lws-vfs.h
-
libwebsockets/lws-lejp.h
-
libwebsockets/lws-stats.h
-
libwebsockets/lws-struct.h
-
libwebsockets/lws-threadpool.h
-
libwebsockets/lws-tokenize.h
-
libwebsockets/lws-lwsac.h
-
libwebsockets/lws-fts.h
-
libwebsockets/lws-diskcache.h
-
libwebsockets/lws-sequencer.h
-
libwebsockets/lws-secure-streams.h
-
libwebsockets/lws-secure-streams-policy.h
-
libwebsockets/lws-secure-streams-client.h
-
libwebsockets/abstract/abstract.h
-
libwebsockets/lws-test-sequencer.h
-
libwebsockets/lws-async-dns.h
-
mbedtls/md5.h
-
mbedtls/sha1.h
-
mbedtls/sha256.h
-
mbedtls/sha512.h
-
libwebsockets/lws-gencrypto.h
-
libwebsockets/lws-genhash.h
-
libwebsockets/lws-genrsa.h
-
libwebsockets/lws-genaes.h
-
libwebsockets/lws-genec.h
-
libwebsockets/lws-jwk.h
-
libwebsockets/lws-jose.h
-
libwebsockets/lws-jws.h
-
libwebsockets/lws-jwe.h
-

/usr/local/include/libwebsockets/abstract/abstract.h
libwebsockets/abstract/protocols.h
-
libwebsockets/abstract/transports.h
-

/usr/local/include/libwebsockets/abstract/protocols.h
libwebsockets/abstract/protocols/smtp.h
-

/usr/local/include/libwebsockets/abstract/protocols/smtp.h

/usr/local/include/libwebsockets/abstract/transports.h
libwebsockets/abstract/transports/raw-skt.h
-
libwebsockets/abstract/transports/unit-test.h
-

/usr/local/include/libwebsockets/abstract/transports/raw-skt.h

/usr/local/include/libwebsockets/abstract/transports/unit-test.h

/usr/local/include/libwebsockets/lws-adopt.h

/usr/local/include/libwebsockets/lws-async-dns.h

/usr/local/include/libwebsockets/lws-callbacks.h

/usr/local/include/libwebsockets/lws-cgi.h

/usr/local/include/libwebsockets/lws-client.h

/usr/local/include/libwebsockets/lws-context-vhost.h

/usr/local/include/libwebsockets/lws-detailed-latency.h

/usr/local/include/libwebsockets/lws-diskcache.h

/usr/local/include/libwebsockets/lws-dll2.h

/usr/local/include/libwebsockets/lws-dsh.h

/usr/local/include/libwebsockets/lws-esp32.h
mdns.h
-
esp_partition.h
-

/usr/local/include/libwebsockets/lws-freertos.h
FreeRTOS.h
-
event_groups.h
-
string.h
-
timers.h
/usr/local/include/libwebsockets/timers.h
lwip/sockets.h
-
freertos/FreeRTOS.h
-
freertos/event_groups.h
-
string.h
-
esp_wifi.h
/usr/local/include/libwebsockets/esp_wifi.h
esp_system.h
/usr/local/include/libwebsockets/esp_system.h
esp_event.h
/usr/local/include/libwebsockets/esp_event.h
esp_event_loop.h
/usr/local/include/libwebsockets/esp_event_loop.h
nvs.h
/usr/local/include/libwebsockets/nvs.h
driver/gpio.h
/usr/local/include/libwebsockets/driver/gpio.h
esp_spi_flash.h
/usr/local/include/libwebsockets/esp_spi_flash.h
freertos/timers.h
/usr/local/include/libwebsockets/freertos/timers.h

/usr/local/include/libwebsockets/lws-fts.h

/usr/local/include/libwebsockets/lws-genaes.h
mbedtls/aes.h
-
mbedtls/gcm.h
-

/usr/local/include/libwebsockets/lws-gencrypto.h

/usr/local/include/libwebsockets/lws-genec.h

/usr/local/include/libwebsockets/lws-genhash.h

/usr/local/include/libwebsockets/lws-genrsa.h

/usr/local/include/libwebsockets/lws-http.h

/usr/local/include/libwebsockets/lws-jose.h

/usr/local/include/libwebsockets/lws-jwe.h

/usr/local/include/libwebsockets/lws-jwk.h

/usr/local/include/libwebsockets/lws-jws.h

/usr/local/include/libwebsockets/lws-lejp.h

/usr/local/include/libwebsockets/lws-logs.h

/usr/local/include/libwebsockets/lws-lwsac.h

/usr/local/include/libwebsockets/lws-misc.h
sys/wait.h
-
sys/times.h
-

/usr/local/include/libwebsockets/lws-mqtt.h

/usr/local/include/libwebsockets/lws-network-helper.h

/usr/local/include/libwebsockets/lws-optee.h

/usr/local/include/libwebsockets/lws-plugin-generic-sessions.h

/usr/local/include/libwebsockets/lws-protocols-plugins.h

/usr/local/include/libwebsockets/lws-purify.h

/usr/local/include/libwebsockets/lws-retry.h

/usr/local/include/libwebsockets/lws-ring.h

/usr/local/include/libwebsockets/lws-secure-streams-client.h

/usr/local/include/libwebsockets/lws-secure-streams-policy.h

/usr/local/include/libwebsockets/lws-secure-streams.h

/usr/local/include/libwebsockets/lws-sequencer.h

/usr/local/include/libwebsockets/lws-service.h

/usr/local/include/libwebsockets/lws-sha1-base64.h

/usr/local/include/libwebsockets/lws-spa.h

/usr/local/include/libwebsockets/lws-state.h

/usr/local/include/libwebsockets/lws-stats.h

/usr/local/include/libwebsockets/lws-struct.h
sqlite3.h
-

/usr/local/include/libwebsockets/lws-system.h

/usr/local/include/libwebsockets/lws-test-sequencer.h

/usr/local/include/libwebsockets/lws-threadpool.h

/usr/local/include/libwebsockets/lws-timeout-timer.h

/usr/local/include/libwebsockets/lws-tokenize.h

/usr/local/include/libwebsockets/lws-vfs.h

/usr/local/include/libwebsockets/lws-write.h

/usr/local/include/libwebsockets/lws-writeable.h

/usr/local/include/libwebsockets/lws-ws-close.h

/usr/local/include/libwebsockets/lws-ws-ext.h

/usr/local/include/libwebsockets/lws-ws-state.h

/usr/local/include/libwebsockets/lws-x509.h

/usr/local/include/lws_config.h

